================================================================================
                    project-bootstrap Skill 使用演示
================================================================================

【场景】启动一个新的 GPR 算法优化项目

【用户输入】
使用 project-bootstrap skill 启动项目：
- project_name: gpr-svd-optimization
- project_type: mixed
- channel_id: 1476983838994600109
- goal: Optimize SVD background suppression for GPR data
- priority: high

【Skill 执行流程】

Step 1: 执行 qmd search 检索相关记忆
----------------------------------------
$ qmd search "subagent_manager" -c openclaw_workspace --limit 3
$ qmd search "Evidence Delivery" -c openclaw_workspace --limit 3
$ qmd search "SVD" -c openclaw_workspace --limit 3
$ qmd search "background suppression" -c openclaw_workspace --limit 3

Step 2: 根据 project_type=mixed 确定子代理
----------------------------------------
Primary: researcher (文献调研)
Secondary: coder (算法实现)
Tertiary: reviewer (质量验证)

Step 3: 生成 EDL 格式的启动报告
----------------------------------------
EDL-ID: 20260309-gpr-svd-optimization-bootstrap
Goal: Optimize SVD background suppression for GPR data
Inputs: project=gpr-svd-optimization, type=mixed, channel=1476983838994600109
Context: EDL rules active; subagent_manager skill available; existing GPR processing methods in memory
Subagents: researcher → coder → reviewer
Plan: 1) researcher: Literature review of SVD/RPCA/PCA methods 2) coder: Implement optimized algorithm with benchmarks 3) reviewer: Validate against baseline metrics
Result: 3-phase project initialized, literature phase first (~2h estimated)
Risks: External paper access may need VPN; baseline data required for comparison
Next: Confirm to dispatch researcher agent

Step 4: 等待用户确认
----------------------------------------
用户回复: "确认，启动 researcher"

Step 5: 执行 subagent dispatch
----------------------------------------
$ openclaw agent dispatch researcher --project gpr-svd-optimization \
  --task "Literature review of SVD background suppression methods for GPR" \
  --channel 1476983838994600109

================================================================================
                                演示结束
================================================================================
